main
    h1
        font-size: 86px


.user_info_header
    width: 230px
    background: #4a5561
    position: absolute
    top: 40px
    right: 0
    display: none
    z-index: 999
    &.active
        display: inline-block
    .user_info_blk
        .user_avatar
            padding: 20px
            img
                border-radius: 100%
        h5
            width: 100%
            text-align: center
            background: rgba(255, 255, 255, .1)
            line-height: 40px
            margin: 0 0 10px
        ul
            padding-bottom: 0
            margin-bottom: 0
            li
                border-bottom: 1px solid rgba(255, 255, 255, .1)
                &:last-child
                    border-bottom: none
                &:hover
                    background: rgba(255, 255, 255, .2)
                a
                    line-height: 40px
                    display: inline-block
                    width: 100%
                    text-align: left
                    padding-left: 20px
                    font-size: 15px
                    color: #fff
                    &:hover
                        text-decoration: none

.edit_page
    .col
        form
            padding-bottom: 50px
            textarea
                min-height: 210px
            center
                height: 50px
                position: absolute
                bottom: 0
                left: 0
                right: 0
